# StaffManagement

./: .gitignore  README.md  StaffManagement.slnx  docker-compose.yml
StaffManagement.Application/: StaffManagement.Application.csproj
StaffManagement.Application/Common/: IRequest.cs  PaginatedList.cs  Unit.cs
StaffManagement.Application/Common/Behavior/: ValidationBehavior.cs
StaffManagement.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
StaffManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
StaffManagement.Application/Departments/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
StaffManagement.Application/Departments/DTOs/: DepartmentDto.cs
StaffManagement.Application/Departments/Queries/: GetDepartmentByIdQueryHandler.cs  GetDepartmentListQueryHandler.cs
StaffManagement.Application/Employees/Commands/: CreateEmployeeCommandHandler.cs
StaffManagement.Application/Employees/DTOs/: EmployeeDto.cs
StaffManagement.Application/Positions/Commands/: CreatePositionCommandHandler.cs  CreatePositionCommandValidator.cs  DeletePositionCommandHandler.cs  UpdatePositionCommandHandler.cs  UpdatePositionCommandValidator.cs
StaffManagement.Application/Positions/DTOs/: PositionsDTOs.cs
StaffManagement.Tests/: StaffManagement.Tests.csproj
StaffManagement.Tests/Departments/: CreateDepartmentCommandHandlerTests.cs
StaffManagement.WebAPI/: Dockerfile  (+3 more)
(+16 files in other folders)
